.img-wrapper {
    margin: 20px;
    padding: 20px;
    border: 1px solid rgba(80, 5, 5, 0.39);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.img-wrapper__person-box {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    padding-top: 100px;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto;
    grid-gap: 2vw;
    align-items: start;
}

.text-content {
    padding: 20px;
}

main p::first-letter {
    font-size: larger;
    color: #75424c;
}

.contact-box {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

address {
    align-self: flex-start;
    border: 1px solid black;
    padding: 20px;
    width: 200px;
    color: #75424c;
    transition: background-color 2s, margin-left 4s, margin-top 3s, border 3s;
}

address:hover {
    background-color: rgba(80, 5, 5, 0.39);
    margin-left: 150px;
    margin-top: -75px;
    border: none;
}